{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "exclude": ["./build/**", "./out/**", "./coverage/**", "./electron.vite.config.*.mjs"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@renderer/*": [
        "./renderer/src/*"
      ]
    }
  }
}